{
  "expo": {
    "name": "react-native-sunmi-cloud-printer-example",
    "slug": "react-native-sunmi-cloud-printer",
    "scheme": "react-native-sunmi-cloud-printer-example",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "buildNumber": "6",
      "supportsTablet": true,
      "bundleIdentifier": "expo.modules.sunmicloudprinter.example.app",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Allow $(PRODUCT_NAME) to access bluetooth. Required to print the receipt",
        "NSBluetoothPeripheralUsageDescription": "Allow $(PRODUCT_NAME) to access bluetooth. Required to print the receipt",
        "NSLocalNetworkUsageDescription": "Allow $(PRODUCT_NAME) to access local network. Required to print the receipt"
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 6,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "expo.modules.sunmicloudprinter.example.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "67a07d8b-20de-44bc-aff6-6505364a61d2"
      }
    },
    "owner": "multisafepay-org"
  }
}
